<?php

return [
    'edit' => 'Edit',
    'save' => 'Save',
    'messageSent'=>'Your message was sent. The supplier will answer shortly.',
    'add' => 'Add',
    'details' => 'Details',
    'yes'     => 'Yes',
    'no'      => 'No',
    'comment' => 'comments',
    'rating' => 'rating',
    'commentAdded'=>'Your comment was added',
    'commentDeleted'=>'The comment is deleted',
    'showmenu'  => 'Show menu',
    'search products' => 'Search for products',
    'signup' => "Sign Up",
    'signin' => "Sign In",
    'myorders' => 'My Orders',
    'signout' => 'Sign Out',
    'cart'=>'Cart',
    'howitworks' => 'How it works ?',
    'suppliers'=>'Suppliers',
    'myproducts'=>'My Products',
    'myshipments'=>'My Shipments',
    'users'=>'Users',
    'products'=>'Products',
    'signupslogan' => 'Sign up to stay in touch !',
    'questionslogan'=>'Questions ? Send us a mail at info@broomball.ca to get support',
    'enteremail'=>'Enter your email',
    'buyers'=>'Buyers',
    'aboutshopbroomball'=>'About Shopbroomball',
    'accountrequest'=>'Account Request',
    'pricing'=>'Pricing',
    'contactus'=>'Contact Us',
    'termsofuse'=>'Terms of Use',
    'allrightsreserved'=>'All Rights Reserved',
    'confirm'=>'Confirm',
    'cancel'=>'Cancel',


];
