<?php

return [
    'edit' => 'Modifier',
    'messageSent'=>'Votre message a bien été envoyé. Le fournisseur vous répondra dans les plus brefs délais.',
    'add' => 'Ajouter',
    'details' => 'Détails',
    'yes'     => 'Oui',
    'no'      => 'Non',
    'save' => 'Enregistrer',
    'comment' => 'commentaire',
    'rating' => 'Note',
    'commentAdded'=>'Votre commentaire à été ajouté',
    'commentDeleted'=>'Le commentaire a été supprimé',
    'showmenu'  => 'Afficher le menu',
    'search products' => 'Rechercher des produits',
    'signup' => "Inscription",
    'signin' => "Connexion",
    'myorders' => 'Mes Commandes',
    'signout' => 'Déconnexion',
    'cart'=>'Panier',
    'howitworks' => 'Comment ça fonctionne ?',
    'suppliers'=>'Fournisseurs',
    'myproducts'=>'Mes Produits',
    'myshipments'=>'Mes Expéditions',
    'users'=>'Utilisateurs',
    'products'=>'Produits',
    'signupslogan' => 'Inscrivez-vous pour être au courant des nouveautés !',
    'questionslogan'=>'Questions ? Contactez-nous par courriel info@XYZ.com pour obtenir de l\'assistance',
    'enteremail'=>'Entrez votre adresse courriel',
    'buyers'=>'Acheteurs',
    'aboutshopbroomball'=>'À propos de Shopbroomball',
    'accountrequest'=>'Demande d\'inscription',
    'pricing'=>'Tarifs',
    'contactus'=>'Contactez-Nous',
    'termsofuse'=>'Conditions d\'utilisation',
    'allrightsreserved'=>'Tous Droits Réservés',
    'confirm'=>'Confirmer',
    'cancel'=>'Annuler',


];
